<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon1.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="ICSERA2024">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>ICSERA2024</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner3.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">ICSERA2024</span>
            <span class="title2"></span> 
            <span class="year"></span>
        </div>
        <div class="mid-cent">
            The 8th International Conference on Saving Energy in Refrigeration and Air-Conditioning
        </div>
        <div class="bottom-right">
            September 26-28, 2024 <br>HCMUTE, Ho Chi Minh City, Vietnam
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Important Information" href="important information">Important Dates</a>
            </td>
            <td class="navigation">
                <a title="Submission" href="submissions">Submission</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a class="current" title="Conference Program" href="program">Program</a> 
            </td>
        </tr>
    </table>
    <h3>Conference Layout</h3>
    <table class="sponsors"></table>
        <tr>
            <td class="sponsor">
                <a href="">
                    <img src="assets/GuideLayout1.png" alt="topics">
                </a>
            </td>
    </table>
    <h3>Conference Program</h3>
    <p>
        The information will be updated soon. 
    </p>

    <h3>Accomodation Information</h3>
    <p>
        Hotels near by HCMUTE <br> 
        1. <a href="https://www.agoda.com/hotel-star-39/hotel/ho-chi-minh-city-vn.html?site_id=1830024&tag=14bada6b-e1b0-49aa-96c9-891acfce60ae&gad_source=1&device=c&network=g&adid=359110670111&rand=17553505761062719710&expid=&adpos=&gclid=Cj0KCQjwh7K1BhCZARIsAKOrVqFYfh2g3E70FcbZE_mEWFfB-SMOFBlMlqIYvLcBxux33YkVks4_RCYaAocDEALw_wcB&pslc=1&ds=Y5RJu06Avlc4V8JY">STAR 39</a> <br>
        2. <a href="https://www.thuductourist.com.vn/d/khach-san-126.html">Hotel 126</a> <br>
        3. <a href="https://www.traveloka.com/vi-vn/hotel/vietnam/hotel-177-3000020008836">Hotel 177</a> <br>
    </p>
    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://icsera2024.org">ICSERA2024</a>
    </footer>

</body>
</html>

